@function vw($px-vw, $base-vw: 1920px) {
  @return ($px-vw * 100vw) / $base-vw
}

body, html {
  @include defaultFont;

  p, li, a {
    font-size: 0.8rem;
  }
}

@mixin text($fz, $col, $lh: normal, $fw: normal) {
  font-size: $fz;
  color: $col;
  line-height: $lh;
  font-weight: $fw;
}

.container {
  width: 100%;
  margin: 0 auto;
  max-width: 92rem;
  padding: 0 1rem;
}

.subttl, .comment-reply-title {
  @include text(1.8rem, $main-color, 1.3, 600);
}

.title {
  @include text(2.4rem, $main-color, 1.2, 700);
}

.header {
  width: 100%;
  position: sticky;
  top: 0;
  left: 0;
  margin-bottom: 0.25rem;
  background: #fff;
  z-index: 10;

  &-top {
    width: 100%;
    padding: 0.7rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo {
    width: auto;
    display: flex;
    height: 3rem;
    flex-shrink: 0;

    a, img {
      width: auto;
      height: 100%;
      display: flex;
    }
  }

  &-hidden {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
  }

  &-contacts {
    gap: 1rem;
    //margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &-call {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;

    .ic {
      width: 1.5rem;
      height: auto;
      display: flex;

      img {
        width: 100%;
        height: auto;
      }
    }

    .txt {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;

      span {
        display: inline-block;
        @include text(0.6rem, $grey, 1.4, 400);

      }

      p {
        @include text(0.9rem, $main-color, 1.4, 600);
        border-bottom: 1px solid rgba(255, 255, 255, 0);
        transition: all 0.3s ease-in-out;
      }
    }

    &:hover {
      .txt {
        p {
          border-bottom-color: $main-color;
        }
      }
    }
  }

  .btn {
    .btn-wrap {
      padding: 0.75rem 1rem;
    }
  }

  &-menu {
    margin-left: auto;
    margin-right: auto;
    gap: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;

    ul {
      gap: 1.5rem;
      display: flex;
      align-items: center;
      justify-content: center;

      li {
        display: flex;

        a {
          text-align: center;
          @include text(0.9rem, $main-color, 1.4, 600);
          transition: all 0.3s ease-in-out;
          border-bottom: 1px solid rgba(255, 255, 255, 0);
        }

        &.current-menu-item, & a:hover {
          border-bottom-color: $main-color;
        }
      }
    }
  }

  &-lang {
    gap: 0.25rem;
    display: flex;
    margin-left: 1.5rem;

    a, span {
      @include text(0.9rem, $main-color, 1.4, 400);
    }

    a {
      color: $grey;
      border-bottom: 1px solid rgba(255, 255, 255, 0);
      transition: all 0.3s ease-in-out;

      &:hover {
        border-bottom-color: $main-color;
      }
    }

    & > *:first-child {
      &::after {
        content: '/';
        color: $grey;
        margin-left: 0.25rem;
        display: inline-block;

      }
    }
  }
}

.socs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;

  a {
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    background: var(--ic) no-repeat center / 100%;
    transition: all 0.4s ease-in-out;

    &:hover {
      transform: scale(1.2);
    }
  }
}


@keyframes wipe {
  0% {
    mask-position: 200% center;
  }

  100% {
    mask-position: 0% center;
  }
}

@keyframes spin {
  0% {
    --mask: 0deg;
  }
  100% {
    --mask: 360deg;
  }
}

:root {
  --shimmer-hue-1: 213deg;
  --shimmer-sat-1: 95%;
  --shimmer-lit-1: 91%;
  --shimmer-hue-2: 213deg;
  --shimmer-sat-2: 100%;
  --shimmer-lit-2: 86%;
  --shimmer-hue-3: 293deg;
  --shimmer-sat-3: 78%;
  --shimmer-lit-3: 89%;
  --glow-hue: 222deg;
  --shadow-hue: 180deg;
}

body {
  //background: $main-color;
}

.btn {
  display: flex;

  border-radius: 10rem;


  align-items: center;
  justify-content: center;
  z-index: 2;
  padding: 0;
  position: relative;
  background: $blue;
  isolation: isolate;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 0px 1rem #00A9FF;
  transition: all 0.4s ease-in-out;

  .btn-glow {
    //opacity: 0;
    position: absolute;
    inset: -1rem;
    border-radius: inherit;
    mix-blend-mode: color-dodge;
    mix-blend-mode: plus-lighter;
    pointer-events: none;
    mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 15%, black 45%, black 55%, rgba(255, 255, 255, 0) 85%);
    animation: wipe 3s linear infinite both -0.5s;
    mask-size: 200% 200%;
    -webkit-mask-position: center;
    mask-position: center;
    //animation-play-state: paused;
    transition: all 0.4s ease-in-out;

    &::before, &::after {
      transition: all 0.5s ease;
      content: "";
      border-radius: inherit;
      position: absolute;
      inset: 1.1rem;
      opacity: 1;
    }

    &::after {
      box-shadow: inset 0 0 0 1px hsl(var(--shimmer-hue-2) 66% 91%), inset 0 0 0.15rem 1px hsl(var(--shimmer-hue-2) 68% 94%), inset 0 0 0.45rem 1px hsl(var(--shimmer-hue-2) 70% 96%);
      z-index: 2;
      opacity: 0.1;
    }

    &::before {
      z-index: -1;
      opacity: 0.5;
      box-shadow: 0 0 0.1rem 0.1rem hsl(var(--shimmer-hue-1) 20% 95%), 0 0 0.2rem 0.15rem hsl(var(--shimmer-hue-1) 20% 80%), 0 0 0.3rem 0.2rem hsl(var(--shimmer-hue-2) 40% 60%), 0 0 0.4rem 0.25rem hsl(var(--shimmer-hue-2) 20% 40%);
    }
  }

  .btn-wrap {
    //opacity: 0;
    width: 100%;
    height: 100%;
    padding: 1.15rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 0.9rem;
    font-weight: bold;
    line-height: 1;
    min-width: 10rem;
    border-radius: 1rem;
    position: relative;
    z-index: 2;
    text-align: center;
  }

  &:hover {
    transform: scale(1.1);

    .btn-glow {
      animation-play-state: running;
      opacity: 1;
    }

  }

}

.footer {
  width: 100%;
  padding-bottom: 1.5rem;
  margin-top: 2.5rem;

  &-cont {
    width: 100%;
    background: $blue;
    border-radius: 1rem;
    padding: 1.75rem 1.5rem 1.75rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .header-call {
    margin-bottom: 1rem;

    .ic {
      img {
        filter: invert(1);
      }
    }

    .txt {
      span, p {
        color: #fff;
      }
    }
  }

  &-menus {
    flex-grow: 1;
    gap: 2rem;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  &-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    &:not(.footer-opens) {
      margin-left: 2rem;
    }

    > span {
      display: inline-block;
      content: '';
      margin-bottom: 0.65rem;
      @include text(0.8rem, #fff, 1.3, 700);
    }
  }

  &-menu {
    li, a {
      @include text(0.8rem, #fff, 1.3, 400);
    }

    a {
      &:hover {
        text-decoration: underline;
      }
    }

    ul {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 0.4rem;

      li {
        padding-left: 1rem;
        position: relative;

        &::before {
          width: 0.15rem;
          height: 0.15rem;
          background: #fff;
          border-radius: 50%;
          display: inline-block;
          content: '';
          position: absolute;
          left: 0.425rem;
          top: 0.45rem;
        }
      }
    }
  }

  &-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    max-width: 25rem;
    flex-shrink: 0;

    .logo {
      height: 2.25rem;
      width: auto;
      display: flex;
      margin-bottom: 0.4rem;

      a, img {
        height: 100%;
        width: auto;
        display: flex;
      }
    }

    p, a, li {
      @include text(0.8rem, #fff, 1.3, 400);
    }

    p {
      margin-bottom: 1rem;

      &:last-child {
        margin-bottom: 0;
      }
    }

    ul {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 0;

      li {
        padding-left: 1rem;
        position: relative;

        &::before {
          width: 0.15rem;
          height: 0.15rem;
          background: #fff;
          border-radius: 50%;
          display: inline-block;
          content: '';
          position: absolute;
          left: 0.425rem;
          top: 0.5rem;
        }
      }
    }

    a {
      text-decoration: underline;
      text-underline-position: under;

      &:hover {
        text-decoration: none;
      }
    }
  }

  &-top {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1rem;
  }

  &-bot {
    width: 100%;
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    .demi {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translate(0, -50%);
      width: 8rem;
      height: 0.8rem;
      background: #fff;
      opacity: 0.3;
      transition: all 0.3s ease-in-out;
      mask-image: var(--bg);
      mask-size: 100% 100%;
      mask-repeat: no-repeat;
      mask-position: center center;

      &:hover {
        opacity: 1;
      }
    }

    ul {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;

      li {
        display: flex;

        a, p {
          @include text(0.8rem, #fff, 1.3, 400);
          border-bottom: 1px solid rgba(255, 255, 255, 0);
          transition: all 0.3s ease-in-out;
        }

        a:hover {
          border-bottom-color: #fff;
        }
      }
    }
  }
}

.hero-home {
  width: 100%;
  margin-bottom: 2.5rem;

  &__cont {
    width: 100%;
    position: relative;
    min-height: 35rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  &__info {

    position: relative;
    z-index: 2;
    width: 100%;
    padding: 2rem 9.5rem;

    .text {
      width: 100%;
      max-width: 34.3rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;

    }

    .rating-block {
      position: absolute;
      right: 25.75rem;
      bottom: 5.35rem;
      border-radius: 1rem;
      background: $green;
      padding: 0.75rem 1.5rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      max-width: 12.75rem;
      width: 100%;

      .bot {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 0.5rem;

        .im {
          width: 6.85rem;
          display: flex;
          height: auto;

          img {
            width: 100%;
            height: auto;
          }
        }

        span {
          @include text(0.75rem, $main-color, 2, 400);
        }
      }

      .top {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 0.75rem;

        p {
          @include text(1.8rem, $main-color, 1.6, 700);
        }
      }

      .rate {
        width: 6.3rem;
        height: 1.05rem;
        display: inline-block;
        position: relative;
        mask-image: url("../img/ratingbg.png");
        mask-size: 100% 100%;
        mask-position: center center;
        mask-repeat: no-repeat;
        background: linear-gradient(to right, $main-color 0%, $main-color calc(var(--rate) * 20%), rgba(255, 255, 255, 1) calc(var(--rate) * 20%));
      }
    }
  }


  .test {
    margin-top: 2rem;
    width: 100%;
    max-width: 33.5rem;
    background: #fff;
    border-radius: 1rem;
    border: 1px solid $main-color;
    padding: 1.5rem;
    gap: 1rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    .btn {
      flex-shrink: 0;
    }

    .txt {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 1rem;

      &::after {
        width: 1.5rem;
        height: 1.2rem;
        display: inline-block;
        content: '';
        background: url("../img/arrow-r.png") no-repeat center / 100%;
        flex-shrink: 0;
      }

      p {
        @include text(1rem, $main-color, 1.3, 400);
      }
    }
  }

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    background: $light;
    @include overFlow;

    &::before {
      width: 7.3rem;
      height: 7.3rem;
      top: 1.25rem;
      left: 2rem;
      display: inline-block;
      content: '';
      position: absolute;
      background: url("../img/hh2.svg") no-repeat center / 100%;
    }

    &::after {
      width: 2rem;
      height: 2rem;
      bottom: 2.25rem;
      left: 2rem;
      display: inline-block;
      content: '';
      position: absolute;
      background: url("../img/hh3.svg") no-repeat center / 100%;
    }

    .img {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 38.15rem;
      display: flex;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.hero-title {
  width: 100%;
  position: relative;
  padding-bottom: 1.5rem;

  &::after {
    width: 16.3rem;
    height: 0.8rem;
    display: inline-block;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background: url("../img/curvetitle.svg") no-repeat center / 100%;
  }
}

.partner {
  width: 100%;
  padding: 2.5rem 0;

  &-cont {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 8rem;

  }

  &-left {
    width: 100%;
    max-width: 30.5rem;
    display: flex;
    flex-shrink: 0;

    .txt {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }

    .subttl {
      margin-bottom: 1rem;
      display: inline-block;
    }

    p {
      @include text(0.8rem, $main-color, 1.3, 400);
      margin-bottom: 1rem;

      &:last-child {
        margin-bottom: 0;
      }

      strong {
        font-weight: 600;
      }

    }
  }

  &-right {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 7rem;
    flex-grow: 1;
  }

  &-video {
    width: 100%;
    max-width: 29.7rem;
    display: flex;
    position: relative;

    &::before {
      width: 3.5rem;
      height: 3.5rem;
      display: inline-block;
      background: $green;
      content: '';
      border-radius: 50%;
      left: -0.5rem;
      bottom: 0;
      position: absolute;
      transform: translate(-100%, 0);
    }
  }

  &-list {
    width: 100%;
    max-width: 14.8rem;

    ul {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 0.75rem;

      li {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;
        gap: 0.5rem;

        span, p {
          text-align: right;
        }

        span {
          @include text(2.4rem, $main-color, 1.2, 500);
        }

        p {
          @include text(0.8rem, $main-color, 1.3, 400);
        }
      }
    }
  }
}

.video-block {
  width: 100%;
  height: 0;
  padding-top: 77.60%;
  position: relative;
  border-radius: 6rem;
  @include overFlow;

  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .play {
    width: 4.6rem;
    border-radius: 50%;
    height: 4.6rem;
    background: $blue;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    transform: translate(-50%, -50%);

    &::after {
      width: 0.7rem;
      height: 0.9rem;
      display: inline-block;
      content: '';
      position: absolute;
      top: 50%;
      left: 50.5%;
      transform: translate(-50%, -50%);
      transition: all 0.3s ease-in-out;
      background: url("../img/play-arr.png") no-repeat center / 100%;
    }

    &:hover {
      &::after {
        transform: translate(-50%, -50%) scale(1.5);
      }
    }
  }

  &.played {
    .play {
      opacity: 0;

    }

    &:hover {
      .play {
        opacity: 1;
      }
    }
  }
}

.btn-white {
  padding: 0.6rem 1rem;
  cursor: pointer;
  appearance: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0);
  transition: all 0.4s ease-in-out;
  @include text(0.9rem, $main-color, 1.3, 400);
  gap: 0.9rem;
  border: 1px solid $main-color;
  box-sizing: border-box;
  border-radius: 10rem;

  .ic {
    width: 1.5rem;
    height: 1.5rem;
    display: inline-block;
    background: var(--bg) no-repeat center / 100%;
    flex-shrink: 0;
  }

  &::after {
    height: 0.75rem;
    width: 0.9rem;
    display: inline-block;
    content: '';
    transition: all 0.4s ease-in-out;
    background: $main-color;
    mask-image: url("../img/arrow-r.png");
    mask-size: 100% 100%;
    mask-repeat: no-repeat;
    mask-position: center center;
  }

  &:hover {
    background: $main-color;
    color: #fff;

    &::after {
      background: #fff;
    }
  }
}

.format {
  width: 100%;
  margin: 2.5rem 0;

  &-cont {
    width: 100%;
    border-radius: 1rem;
    background: #F5F5F5;
    padding: 2.3rem 9.6rem 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
  }

  &-top {
    width: 100%;
    display: flex;
    position: relative;
    padding-bottom: 1.5rem;
    align-items: flex-start;
    justify-content: center;

    .subttl {
      text-align: center;
      max-width: 46.5rem;
    }

    &::after {
      width: 16.3rem;
      height: 0.8rem;
      display: inline-block;
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0);
      background: url("../img/curvetitle.svg") no-repeat center / 100%;
    }
  }

  &-list {
    width: 100%;
    gap: 1rem;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
  }

  &-column {
    padding: 1.5rem;
    width: calc(50% - 0.5rem);
    background: #fff;
    border: 1px solid $main-color;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;

    &__top {
      width: 100%;
      gap: 0.5rem;
      display: flex;
      align-items: center;
      justify-content: flex-start;

      .txt {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;

        span {
          padding: 0.25rem 0.5rem;
          background: $green;
          border-radius: 2rem;
          @include text(1rem, $main-color, 1.3, 600);
          text-align: center;
        }

        p {
          @include text(1.4rem, $main-color, 1.3, 600);
        }
      }

      .img {
        flex-shrink: 0;
        width: 13.5rem;
        height: 11rem;
        display: flex;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }

    &__center {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;

      p, li {
        @include text(0.8rem, $main-color, 1.3, 400);

        strong {
          font-weight: 600;
        }
      }

      p {
        margin-bottom: 1rem;
      }

      ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 1rem;
        margin-bottom: 1rem;

        li {
          width: 100%;
          position: relative;
          padding-left: 1.3rem;

          &::before {
            width: 0.8rem;
            height: 0.75rem;
            display: inline-block;
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(0, -50%);
            background: url("../img/galka.svg") no-repeat center / 100%;
          }
        }
      }

      .btn {
        margin-top: auto;
      }
    }
  }
}

.banner {
  width: 100%;
  margin-top: 4.5rem;
  margin-bottom: 2.5rem;

  &-cont {
    width: 100%;
    border-radius: 1rem;
    position: relative;
    background: var(--bg);
    padding: 2.5rem 3.5rem 2.5rem 2.5rem;
    min-height: 15rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

  }

  &-left {
    width: 100%;
    max-width: 23rem;
    flex-shrink: 0;
  }

  &-img {
    width: 17.1rem;
    position: absolute;
    left: 29rem;
    top: -2rem;
    display: flex;

    .img {
      width: 100%;
      height: 0;
      padding-top: 100%;
      display: flex;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        top: 0;
        left: 0;
        position: absolute;
      }
    }
  }

  &-right {
    width: 100%;
    max-width: 37rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;

    .btn {
      flex-shrink: 0;
    }

    .txt {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 1rem;

      &::after {
        width: 1.5rem;
        height: 1.2rem;
        display: inline-block;
        content: '';
        background: url("../img/arrow-r.png") no-repeat center / 100%;
        flex-shrink: 0;
      }

      p {
        @include text(1rem, $main-color, 1.3, 400);

        strong {
          font-weight: 600;
        }
      }
    }
  }
}

.results {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  width: 100%;
  position: relative;

  &-bg {
    width: 100%;
    height: auto;
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;

    img {
      width: 100%;
      height: auto;
    }
  }

  &-cont {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  &-title {
    width: 100%;
    display: flex;
    position: relative;
    padding-bottom: 1.5rem;
    align-items: flex-start;
    justify-content: flex-start;

    .subttl {
      max-width: 46.5rem;
    }

    &::after {
      width: 16.3rem;
      height: 0.8rem;
      display: inline-block;
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      background: url("../img/curvetitle.svg") no-repeat center / 100%;
    }
  }

  &-center {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 4.5rem;

    .img {
      filter: drop-shadow(0.35rem 0.2rem 1.05rem rgba(0, 0, 0, 0.15));
      border-radius: 1rem;
      display: flex;
      @include overFlow;
      position: absolute;

      img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    }
  }

  &-images {
    width: 100%;
    height: 22.5rem;
    position: relative;

    .img {
      &:nth-child(1) {
        width: 36rem;
        top: -3.25rem;
        right: 3.7rem;
      }

      &:nth-child(2) {
        width: 37rem;
        top: 5rem;
        right: 11rem;
      }

      &:nth-child(3) {
        width: 34rem;
        top: 9.5rem;
        left: 6rem;
      }

      &:nth-child(4) {
        width: 36.5rem;
        bottom: 0;
        right: 6rem;
      }

      &:nth-child(5) {
        width: 35rem;
        bottom: -0.5rem;
        left: 10rem;
      }
    }
  }

  .container {
    position: relative;
    z-index: 2;
  }

}

.services {
  width: 100%;
  margin: 2.5rem 0;

  &-cont {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  &-top {
    width: 100%;
    max-width: 30.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
    margin-bottom: 1.75rem;

    p {
      @include text(0.8rem, $main-color, 1.3, 400);
    }
  }

  &-list {
    width: 100%;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    gap: 1rem;
  }

  &-single {
    width: calc((100% / 3) - (2rem / 3));
    background: #F5F5F5;
    border-radius: 1rem;
    padding: 3rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1.5rem;

    .img {
      width: 6rem;
      flex-shrink: 0;
      height: auto;
      display: flex;

      img {
        width: 100%;
        height: auto;
      }
    }

    .txt {
      flex-grow: 1;
      gap: 0.5rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;

      span {
        @include text(1.4rem, $main-color, 1.3, 600);
      }

      p {
        @include text(0.8rem, $main-color, 1.3, 400);

        strong {
          font-weight: 600;
        }
      }
    }
  }
}

.inform {
  width: 100%;
  margin: 2.5rem 0;

  &-cont {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  &-top {
    width: 100%;
    margin-bottom: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &-center {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 3rem;
  }

  &-slider {
    width: 100%;

    .swiper {
      width: 100%;
    }

    .swiper-wrapper {
      width: 100%;
      display: flex;
      align-items: stretch;
      justify-content: flex-start;
    }

    .swiper-slide {
      height: auto;

      .blog-item {
        width: 100%;
      }
    }
  }
}

.blog-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.5rem;

  .img {
    width: 100%;
    height: 0;
    padding-top: 64.3%;
    @include overFlow;
    position: relative;
    border-radius: 1rem;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      transition: all 0.5s ease-in-out;
    }
  }

  .txt {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    p {
      @include text(1.2rem, $main-color, 1.3, 500);
      margin-bottom: 0.5rem;
      transition: all 0.3s ease-in-out;
    }

    span {
      @include text(0.8rem, $main-color, 1.3, 400);
      display: inline-block;

    }
  }

  &:hover {
    .img {
      img {
        transform: scale(1.2);
      }
    }

    .txt {
      p {
        text-decoration: underline;
      }
    }
  }
}

.btns {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.7rem;

}

.slider-btn {
  border: 1px solid $main-color;
  background: rgba(255, 255, 255, 0);
  width: 3rem;
  height: 2.5rem;
  border-radius: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
  cursor: pointer;

  &::after {
    background: $main-color;
    width: 0.9rem;
    height: 0.75rem;
    display: inline-block;
    content: '';
    mask-image: url("../img/arrow-r.png");
    mask-size: 100% 100%;
    mask-repeat: no-repeat;
    mask-position: center center;
    transition: all 0.3s ease-in-out;
  }

  &.slider-btn--prev {
    &::after {
      transform: rotate(180deg);
    }
  }

  &:hover {
    background: $main-color;

    &::after {
      background: #fff;
    }
  }
}

.faq {
  width: 100%;
  margin: 2.5rem 0;

  &-cont {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  &-top {
    width: 100%;
    margin-bottom: 1.5rem;
  }

  &-center {
    width: 100%;
    gap: 1rem;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
  }

  &-left, &-right {
    width: calc(50% - 0.5rem);
  }

  &-list {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.5rem;

  }


  &-right {
    background: $light;
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    > span {
      padding: 0.25rem 0.5rem;
      background: $green;
      border-radius: 2rem;
      @include text(1rem, $main-color, 1.3, 600);
      text-align: center;
      margin-bottom: 1.5rem;
    }
  }

  &-contacts {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    .subttl {
      margin-bottom: 0.5rem;
      text-align: center;
    }

    > p {
      @include text(0.75rem, $main-color, 1.3, 400);
      text-align: center;
      margin-bottom: 1.5rem;
    }

    .socs {
      margin-bottom: 1.5rem;

      a {
        width: 2.4rem;
        height: 2.4rem;
        filter: drop-shadow(0px 0.2rem 0.2rem rgba(0, 0, 0, 0.25));
      }
    }

    .header-call {
      .ic {
        width: 2.4rem;
      }

      .txt {
        span {
          font-size: 0.75rem;
        }

        p {
          font-size: 1rem;
        }
      }
    }
  }
}

.single-faq {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background: #F5F5F5;
  border-radius: 1rem;
  @include overFlow;

  &__head {
    width: 100%;
    padding: 0.9rem 1.75rem;
    cursor: pointer;

    span {
      display: inline-block;
      width: 100%;
      position: relative;
      @include text(0.9rem, $main-color, 1.3, 500);

      &::before, &::after {
        width: 0.5rem;
        height: 0.1rem;
        background: $main-color;
        display: inline-block;
        content: '';
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(0, -50%);
        transition: all 0.3s ease-in-out;
      }

      &::after {
        transform: translate(0, -50%) rotate(90deg);
      }
    }
  }

  &__cont {
    width: 100%;

    .txt {
      padding: 0 1.75rem 0.9rem;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;

      p {
        @include text(0.75rem, $main-color, 1.3, 400);
        margin-bottom: 0.5rem;

        &:last-child {
          margin-bottom: 0;
        }

        strong {
          font-weight: 600;
        }
      }
    }
  }

  &.open {
    .single-faq__head {
      span {
        &::after {
          transform: translate(0, -50%);
        }
      }
    }
  }
}

.seo-block {
  width: 100%;
  margin: 2.5rem 0;

  &__cont {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 46.5rem;
    margin-left: auto;
    margin-right: auto;
  }

  .cont {
    width: 100%;
    max-height: 9.6rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
  }

  h2, h3, h4, h5, h6 {
    margin-bottom: 0.75rem;
    font-weight: 600;
  }

  h2, h3 {
    @include text(1.8rem, $main-color, 1.3, 600);
  }

  p, ul {
    margin-bottom: 1rem;

    &:last-child {
      margin-bottom: 0;
    }
  }

  p, li {
    @include text(0.8rem, $main-color, 1.3, 400);

    strong {
      font-weight: 600;
    }
  }

  a {
    color: $blue;
    transition: all 0.3s ease-in-out;

    &:hover {
      text-decoration: underline;
      color: $main-color;
    }
  }

  h3 {
    font-size: 1.4rem;
  }

  h4 {
    font-size: 1.2rem;
  }

  h5 {
    font-size: 1rem;
  }

  h6 {
    font-size: 0.9rem;
  }

  .btn-white {
    margin-top: 1rem;

    &::after {
      transition: all 0.3s ease-in-out;
      transform: rotate(90deg);
    }
  }

  &.open {
    .btn-white {
      &::after {
        transform: rotate(-90deg);
      }
    }

    .cont {
      max-height: 50rem;
    }
  }
}

.mini-hero {
  width: 100%;
  margin-bottom: 1.25rem;

  &__cont {
    width: 100%;
    position: relative;
    min-height: 16rem;
  }

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    background: $light;
    @include overFlow;

    &::before {
      width: 7.3rem;
      height: 7.3rem;
      top: 1.25rem;
      left: 2rem;
      display: inline-block;
      content: '';
      position: absolute;
      background: url("../img/hh2.svg") no-repeat center / 100%;
    }

    &::after {
      width: 2rem;
      height: 2rem;
      bottom: 2.25rem;
      left: 2rem;
      display: inline-block;
      content: '';
      position: absolute;
      background: url("../img/hh3.svg") no-repeat center / 100%;
    }

    .img {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: auto;
      display: flex;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  &.mini-hero--article {
    .mini-hero__bg {
      .img {
        border-radius: 1rem;
        @include overFlow;
      }
    }
  }

  &__text {
    width: 100%;
    position: relative;
    padding: 2rem 9.5rem;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
  }

  .hero-title {
    margin-top: 2rem;
    width: 100%;
    max-width: 28.6rem;
  }
}

.breadcrumbs-block {
  width: 100%;
  margin-bottom: 1rem;
}

.breadcrumbs {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.75rem;

  li {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.75rem;

    a, span {
      @include text(0.8rem, $main-color, 1.3, 400);
    }

    a {
      transition: all 0.3s ease-in-out;
      text-underline-position: under;

      &:hover {
        text-decoration: underline;
      }
    }

    span {
      color: #98A1AD;
    }

    &:not(:first-child) {
      &::before {
        width: 0.75rem;
        height: 0.6rem;
        background: #98A1AD;
        display: inline-block;
        content: '';
        mask-image: url("../img/arrow-r.png");
        mask-size: 100% 100%;
        mask-repeat: no-repeat;
        mask-position: center center;
      }
    }
  }
}

.our-services {
  width: 100%;
  margin-top: 1.25rem;
  margin-bottom: 0;

  &__cont {
    width: 100%;
    gap: 1rem;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  &__single {
    width: calc(50% - 0.5rem);
    border-radius: 1rem;
    background: #F5F5F5;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 1.9rem 1.5rem;
    gap: 1.5rem;

    .img {
      width: 12.5rem;
      height: 10.2rem;
      display: flex;
      flex-shrink: 0;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .txt {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;

      span {
        @include text(1.4rem, $main-color, 1.3, 600);
        display: inline-block;
        margin-bottom: 0.5rem;
      }

      p {
        @include text(0.8rem, $main-color, 1.3, 400);
        margin-bottom: 0.5rem;
        display: inline-block;

        strong {
          font-weight: 600;
        }
      }
    }
  }
}

.consult {
  width: 100%;
  margin-top: 2.5rem;

  &-bg {
    position: absolute;
    width: 16rem;
    height: 16rem;
    display: inline-block;
    top: 50%;
    left: 5.25rem;
    transform: translate(0, -50%);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-cont {
    width: 100%;
    position: relative;
    background: #d8e6f7;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;


    .faq-right {
      position: relative;
      z-index: 2;
      padding-top: 2.5rem;
      padding-bottom: 2.5rem;
      background: rgba(255, 255, 255, 0);
    }
  }
}

.blog-section {
  margin-top: 3.75rem;
  margin-bottom: 1rem;
  width: 100%;

  &__cont {
    width: 100%;
    display: block;
  }

  &__right {
    width: 67.25rem;
    float: right;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  &__list {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 5rem;

    .blog-item {
      width: calc((100% / 3) - (2rem / 3));
    }
  }

  &__categories {
    margin-bottom: 2rem;
  }

  &__popular {

  }

  &__block {
    float: left;
    width: 17rem;
    padding: 1.5rem;
    border: 1px solid $main-color;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    > span {
      @include text(1rem, $main-color, 1.3, 600);
      display: inline-block;
      margin-bottom: 1rem;
    }

    ul {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;

      li {
        width: 100%;
        display: inline-block;

        a {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 0 0.5rem;
          @include text(0.8rem, $main-color, 1.3, 400);
          transition: all 0.3s ease-in-out;
          border-bottom: 1px solid $green;


          &::after {
            background: $main-color;
            display: inline-block;
            width: 0.9rem;
            height: 0.75rem;
            content: '';
            mask-image: url("../img/arrow-r.png");
            mask-size: 100% 100%;
            mask-repeat: no-repeat;
            mask-position: center center;
            transition: all 0.3s ease-in-out;
          }

          &:hover {
            color: $blue;
            border-bottom-color: $blue;

            &::after {
              background: $blue;
            }
          }
        }
      }
    }
  }
}

.side-blog {
  width: 100%;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  .blog-item {
    width: 100%;

    .txt {
      p {
        font-size: 0.8rem;
      }
    }
  }
}

.blog-pagination {
  width: 100%;

}

ul.pagination {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;

  li {
    display: flex;

    a, span {
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 10rem;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(255, 255, 255, 0);
      border: 1px solid $main-color;
      padding: 1rem;
      gap: 0.9rem;
      transition: all 0.3s ease-in-out;
      @include text(0.9rem, $main-color, 1.3, 400);

      &.prev, &.next {
        width: auto;

        &::after {
          background: $main-color;
          display: inline-block;
          width: 1.5rem;
          height: 1.2rem;
          content: '';
          mask-image: url("../img/arrow-r.png");
          mask-size: 100% 100%;
          mask-repeat: no-repeat;
          mask-position: center center;
          transition: all 0.3s ease-in-out;
        }
      }

      &.prev {
        flex-direction: row-reverse;

        &::after {
          transform: rotate(180deg);
        }
      }
    }

    span, a:hover {
      background: $green;
    }
  }
}

.banner {
  & + .consult {
    margin-top: 0;
  }
}

.faq-block {
  width: 100%;
  margin: 1.25rem 0 0;

  &__cont {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;

    .faq-left {
      width: 100%;
      max-width: 46.8rem;
    }
  }
}

.article-section {
  width: 100%;
  margin: 2.5rem 0;

  &__textual {
    width: 100%;

    .text-block {
      width: 100%;
    }
  }

  .container {
    max-width: 73rem;
  }

  &__cont {
    gap: 7rem;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  &__comments {
    width: 100%;

    > img {
      width: 100%;
      height: auto;
    }
  }

  &__share {
    width: auto;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    border: 1px solid $main-color;
    border-radius: 1rem;
    padding: 1rem 2.5rem;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 0.9rem;

    p {
      @include text(0.9rem, $main-color, 1.3, 400);
      text-align: center;
    }

    .addtoany_shortcode {
      width: 100%;
    }

    .addtoany_list {
      gap: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;

      > a {
        width: 2.4rem;
        height: 2.4rem;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid rgba(255, 255, 255, 0);
        background: rgba(255, 255, 255, 0);
        transition: all 0.3s ease-in-out;

        .a2a_label {
          display: none;
        }

        .a2a_svg {
          width: 1.5rem;
          height: 1.5rem;

          svg {
            width: 100%;
            height: 100%;

            path {
              fill: #fff;
              transition: all 0.3s ease-in-out;
            }
          }
        }

        &.a2a_button_facebook {
          border-color: #3B5998;
          background: #3B5998;
        }

        &.a2a_button_twitter {
          border-color: $main-color;
          background: $main-color;
        }

        &.a2a_button_whatsapp {
          border-color: #25D366;
          background: #25D366;
        }

        &.a2a_button_telegram {
          border-color: #37AEE2;
          background: #37AEE2;
        }

        &.a2a_button_email {
          border-color: #0971BD;
          background: #0971BD;
        }

        &:hover {
          background: rgba(255, 255, 255, 0);

          .a2a_svg {
            svg {
              path {
                fill: $main-color;
              }
            }
          }
        }
      }
    }
  }

  &__left {
    width: calc(100% - 24rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  &__right {
    width: 17rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;

    .blog-section__block {
      width: 100%;
    }
  }
}

.blog-section__block {
  &.blog-section__recommends {
    background: #E9FACD;
    border: none;
  }
}

.blog-recommends {
  width: 100%;
  border: 1px solid $main-color;
  padding: 1rem 0.95rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background: #fff;

  .img {
    width: 100%;
    height: 9rem;
    margin-bottom: 0.5rem;
    display: flex;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  span.ln {
    padding: 0.25rem 0.5rem;
    background: $green;
    border-radius: 2rem;
    @include text(0.8rem, $main-color, 1.3, 600);
    text-align: center;
    margin-bottom: 0.5rem;
  }

  span:not(.ln) {
    text-align: center;
    @include text(1.2rem, $main-color, 1.3, 500);
    display: inline-block;
    margin-bottom: 0.5rem;
  }

  p {
    @include text(0.8rem, $main-color, 1.3, 400);
    text-align: center;
    margin-bottom: 0.5rem;
  }
}

.test-mini {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;

  span {
    width: 100%;
    text-align: center;
    display: inline-block;
    @include text(1.2rem, $main-color, 1.3, 600);
  }

  .img {
    width: 10rem;
    height: 10rem;
    display: flex;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  p {
    width: 100%;
    text-align: center;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    &::after {
      width: 1.5rem;
      height: 1.2rem;
      display: inline-block;
      content: '';
      background: url("../img/arrow-r.png") no-repeat center / 100%;
      flex-shrink: 0;
      transform: rotate(90deg);
    }
  }
}

.hero-home {
  &.hero-home--service {
    .test {
      .txt-404 {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 1rem;

        p {
          @include text(1rem, $main-color, 1.3, 400);
        }
      }
    }

    .hero-title {
      padding-bottom: 0;

      &::after {
        content: none;
      }
    }
  }
}

.our-services {
  &__head {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 2rem;

    .subttl {
      display: inline-block;
      margin-bottom: 1rem;
    }

    p {
      @include text(0.8rem, $main-color, 1.3, 400);
    }
  }
}

.footer .header-call {
  &:hover {
    .txt p {
      border-bottom-color: #fff;
    }
  }
}

.hero-home {
  &.hero-home--application {
    .hero-home__info {
      width: 100%;
      gap: 5rem;
      display: flex;
      align-items: flex-start;
    }

    .hero-home__left {
      flex-grow: 1;

      .text {
        width: 100%;
        max-width: 100%;
      }
    }

    .hero-home__right {
      width: 25rem;
      flex-shrink: 0;
      border: 1px solid $main-color;
      background: #fff;
      border-radius: 1rem;
      padding: 1.5rem;
      margin-bottom: auto;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 1rem;

      > span {
        @include text(1rem, #000, 1.3, 700);
        display: inline-block;
      }

      > p {
        @include text(0.8rem, $main-color, 1.3, 600);
        display: inline-block;
      }

      &-bot {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;

        .header-call {
          gap: 0.75rem;

          .ic {
            width: 2.2rem;
            height: 2.2rem;
          }

          .txt {
            span {
              font-size: 0.75rem;
            }

            p {
              font-size: 1rem;
            }
          }
        }

        .socs {
          gap: 1rem;

          a {
            width: 2.2rem;
            height: 2.2rem;
          }
        }
      }
    }

    .hero-home__txt-app {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-top: 1.25rem;
      gap: 2.25rem;

      > p {
        @include text(0.8rem, $main-color, 1.3, 400);
      }

      .circ {
        width: 16rem;
        height: 16rem;
        background: $green;
        border-radius: 50%;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;

        span {
          @include text(2.4rem, $main-color, 1.3, 500);
          text-align: center;
        }

        p {
          @include text(0.8rem, $main-color, 1.3, 400);
          text-align: center;
        }
      }
    }

    .hero-home__bg {
      .img {
        width: 35rem;
        height: 23.2rem;
        right: 19.4rem;
        top: auto;
        bottom: 0;
      }
    }
  }
}

.form {
  width: 100%;

  .wpcf7 {
    width: 100%;
  }

  form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
}

.radios {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 1rem;

  > span {
    width: 100%;
    display: inline-block;
    margin-bottom: 0.5rem;
    @include text(0.8rem, $main-color, 1.3, 400);
  }

  &-group {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;

    label {
      display: flex;
      cursor: pointer;

      input {
        display: none;

        &:checked ~ .wpcf7-list-item-label {
          &::before {
            background: $blue;
          }
        }
      }
    }

    .wpcf7-list-item-label {
      display: flex;
      position: relative;
      @include text(0.8rem, $main-color, 1.3, 400);
      padding-left: 1.5rem;

      &::before {
        width: 1rem;
        height: 1rem;
        box-sizing: border-box;
        display: inline-block;
        content: '';
        border: 0.1rem solid #fff;
        position: absolute;
        border-radius: 50%;
        top: 50%;
        left: 0;
        background: rgba(255, 255, 255, 0);
        transform: translate(0, -50%);
        background: #fff;
        box-shadow: 0 0 0 1px #000;
        transition: all 0.3s ease-in-out;
      }


    }
  }
}

.input-wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.5rem;

  label {
    @include text(0.8rem, $main-color, 1.3, 400);
  }

  input, textarea {
    width: 100%;
    border-radius: 10rem;
    padding: 0.45rem 1rem;
    border: 1px solid $main-color;
    box-sizing: border-box;
    @include text(0.8rem, $main-color, 1.3, 400);

    &::placeholder {
      color: $text;
    }
  }

  .wpcf7-form-control-wrap {
    width: 100%;
    display: flex;

  }

  &:has(input.wpcf7-not-valid) {
    &::before {
      opacity: 1;
    }

    input {
      border-color: #FF0000;
    }

  }

  .wpcf7-not-valid-tip {
    display: none;
  }

}

.application-steps {
  width: 100%;
  margin-top: 2.5rem;

  &__cont {
    width: 100%;
    padding: 0 9.5rem;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    gap: 7rem;
  }

  &__list {
    width: 100%;
    gap: 1rem;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    margin-top: auto;
    flex-wrap: wrap;
    counter-reset: numOl;
  }

  &__single {
    width: calc(50% - 0.5rem);
    padding: 1rem;
    border-radius: 1rem;
    background: #F5F5F5;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
    counter-increment: numOl;

    &:nth-child(5n) {
      width: 100%;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;

      .txt {
        width: auto;
        flex-grow: 1;
      }
    }

    .txt {
      width: 100%;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 0.25rem;

      &::before {
        @include text(1.8rem, $main-color, 1.3, 600);
        content: counter(numOl, decimal-leading-zero) '.';
      }

      span {
        padding: .25rem .5rem;
        background: #b7ef5a;
        border-radius: 2rem;
        font-size: 0.8rem;
        color: #000;
        line-height: 1.3;
        font-weight: 600;
        text-align: center;
      }

      p {
        @include text(0.8rem, $main-color, 1.3, 400);
      }
    }

    .ic {
      width: 6rem;
      height: 5rem;
      display: inline-block;
      flex-shrink: 0;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;

      }
    }
  }

  &__right {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1.5rem;

    &-top {
      width: 100%;
      position: relative;
      padding-bottom: 1rem;


      span {
        display: inline-block;
        @include text(1.2rem, $main-color, 1.3, 600);
      }

    }
  }

  &__left {
    width: 100%;
    max-width: 29rem;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;

    .txt {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;

      .subttl {
        display: inline-block;
        margin-bottom: 1rem;
      }

      p {
        @include text(0.8rem, $main-color, 1.3, 400);
        margin-bottom: 1rem;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .partner-list {
      width: 100%;
      max-width: 100%;
      border: 1px solid $main-color;
      border-radius: 1rem;
      padding: 1.5rem;
      margin-top: auto;

      ul {
        width: 100%;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 0.4rem;

        li {
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;

          span, p {
            text-align: left;
          }
        }
      }
    }
  }
}

.draw-line {
  position: relative;
  padding-bottom: 1.5rem;

  &.anim {
    opacity: 1 !important;

    &::after {
      width: 0;
    }

    &.done {
      &::after {
        width: 16.3rem;
      }
    }
  }

  &::after {
    width: 0;
    height: 0.73rem;
    display: inline-block;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background: url("../img/curvetitle.svg") no-repeat center left / auto 100%;
    transition: all 0.7s ease-in-out;
  }

  &.format-top {
    &::after {
      left: 50%;
      transform: translate(-50%, 0);
    }
  }
}

.application-ban {
  width: 100%;
  margin: 1rem 0 2.5rem;

  &__cont {
    width: 100%;
    padding: 0 9.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  &__top {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding-right: 6rem;
    gap: 1rem;
    margin-bottom: 1.2rem;
  }

  &__center {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  &__title {
    width: 100%;
    margin-bottom: 2rem;

    span {
      @include text(1.2rem, $main-color, 1.3, 600);
    }
  }

  &__list {
    width: 100%;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 1rem;
  }

  &__single {
    width: calc(25% - (3rem / 4));
    border: 1px solid $main-color;
    border-radius: 1rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
    background: #fff;
    min-height: 13rem;

    .img {
      width: 6rem;
      height: 5rem;
      display: flex;
      margin-top: auto;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .txt {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;

      p {
        @include text(0.8rem, $main-color, 1.3, 400);
        margin-bottom: 1rem;

        strong {
          font-weight: 600;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    &:last-child {
      background: $light;
    }
  }

  &__right {
    width: 100%;
    max-width: 12.5rem;
    display: flex;

    .img {
      width: 100%;
      height: 0;
      padding-top: 95.56%;
      position: relative;
      margin-bottom: -1.75rem;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }

  &__left {
    width: 100%;
    max-width: 32.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;

    p {
      @include text(0.8rem, $main-color, 1.3, 400);

      strong {
        font-weight: 600;
      }
    }
  }
}

.why-us {
  width: 100%;
  margin: 2.5rem 0;

  .container {
    background: #F5F5F5;
    border-radius: 1rem;
  }

  &__cont {
    padding: 3rem 9.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 1.5rem;
  }

  &__top {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 1.5rem;

    .draw-title {
      width: 100%;
      margin-bottom: 1.5rem;

      .subttl {
        text-align: center;
      }

    }

    .txt {
      width: 100%;
      max-width: 35rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;

      p {
        text-align: center;
        @include text(0.8rem, $main-color, 1.3, 400);
        margin-bottom: 1rem;

        &:last-child {
          margin-bottom: 0;
        }

        strong {
          font-weight: 600;
        }
      }
    }
  }

  &__center {
    width: 100%;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    gap: 1rem;
    flex-wrap: wrap;
  }

  &__item {
    width: calc(50% - 0.5rem);
    background: #fff;
    border: 1px solid $main-color;
    border-radius: 1rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;

    &-bot {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      .txt {

        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 1rem;

        .colored {
          width: 100%;
          background: #E9FACD;
          padding: 1.5rem;
          border-radius: 1rem;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          gap: 1rem;

          p {
            @include text(0.8rem, $main-color, 1.3, 600);
          }
        }

        ul {
          width: 100%;
          max-width: 27.75rem;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          gap: 1rem;

          li {
            width: 100%;
            display: inline-block;
            padding-left: 1.25rem;
            position: relative;
            @include text(0.8rem, $main-color, 1.3, 400);

            strong {
              font-weight: 600;
            }

            &::before {
              width: 0.8rem;
              height: 0.75rem;
              display: inline-block;
              content: '';
              background: $green;
              mask-image: url("../img/check-msk.png");
              mask-size: 100% 100%;
              mask-repeat: no-repeat;
              mask-position: center center;
              position: absolute;
              left: 0;
              top: 50%;
              transform: translate(0, -50%);
            }
          }
        }
      }
    }

    &-top {
      width: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: 0.5rem;

      .img {
        width: 100%;
        max-width: 13.5rem;
        flex-shrink: 0;
        height: 11rem;
        display: flex;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }

      .txt {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 0.5rem;

        span {
          border-radius: 2rem;
          padding: 0.25rem 0.5rem;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
          @include text(1rem, $main-color, 1.3, 600);
          background: $green;
        }

        p {
          @include text(1.4rem, $main-color, 1.3, 600);
        }
      }
    }

    &:nth-child(2) {
      .why-us__item-top {
        .txt {
          span {
            background: #EB5251;
            color: #fff;
          }
        }
      }

      .why-us__item-bot {
        .txt {
          ul {
            max-width: 26.25rem;

            li {
              &::before {
                background: #D4D4D4;
              }
            }
          }
        }
      }
    }
  }
}

.application-steps__short {
  width: 100%;
  margin: 2.5rem 0 0;

  &-cont {
    width: 100%;
    padding: 0 9.5rem;

    .application-steps__right {
      width: 100%;
      max-width: 100%;
    }

    .application-steps__list {
      gap: 1rem;
      width: 100%;
      max-width: 100%;
    }

    .application-steps__single {
      width: calc(20% - (4rem / 5));

      &:nth-child(5n) {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
      }
    }
  }
}

.application-steps__short {
  & ~ .banner {
    .banner-right {
      .btn {
        width: 13rem;
      }
    }
  }
}

.hero-home {
  &__info {
    .text {
      > p {
        margin-top: 1rem;
      }
    }
  }

  .green-labels {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.25rem;
    margin-bottom: 0.5rem;

    span {
      padding: .25rem .5rem;
      background: #b7ef5a;
      border-radius: 2rem;
      font-size: 1rem;
      color: #000;
      line-height: 1.3;
      font-weight: 600;
      text-align: center;
    }
  }
}

.key-why {
  width: 100%;
  margin: 2.5rem 0 0;

  .services-list {
    flex-wrap: wrap;
    margin-top: 2rem;
  }

  &__top {
    width: 100%;
    padding: 0 9.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;

    .application-ban__left {
      margin-bottom: 2rem;
    }

    .application-ban__title {
      margin: 0;
    }
  }

  &__right {
    flex-shrink: 0;

    .circ {
      width: 16rem;
      height: 16rem;
      background: $green;
      border-radius: 50%;
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;

      span {
        @include text(2.4rem, $main-color, 1.3, 500);
        text-align: center;
      }

      p {
        @include text(0.8rem, $main-color, 1.3, 400);
        text-align: center;
      }
    }
  }
}

.banner-right__contacts {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  justify-content: flex-start;

  .socs {
    a {
      width: 2.4rem;
      height: 2.4rem;
    }
  }

  .header-call {
    .ic {
      width: 2.4rem;
      height: 2.4rem;
    }

    .txt {
      gap: 0;
      align-items: flex-start;
      justify-content: flex-start;

      p {
        font-weight: 600;
      }

      &::after, &::before {
        content: none;
      }
    }
  }
}

.how-works {
  width: 100%;
  margin: 2.5rem 0 0;

  .key-why__left {
    max-width: 35rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    .application-ban__left {
      max-width: 100%;
      margin-bottom: 4.5rem;
    }
  }

  .key-why__right {
    .circ {
      border-radius: 1rem;
      padding: 1.9rem 1.5rem;
      width: 100%;
      max-width: 23rem;
      align-items: flex-start;
      height: auto;
      gap: 1rem;

      span, p {
        text-align: left;
        margin: 0;

        strong {
          font-weight: 600;
        }
      }

    }
  }

  &__cont {
    padding: 0 9.5rem;
    gap: 1rem;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    flex-wrap: wrap;
    counter-reset: numOl;
    margin-top: 1.5rem;
  }

  &__item {
    counter-increment: numOl;
    width: calc(25% - (3rem / 4));
    background: #F5F5F5;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 1rem;
    min-height: 14.8rem;
    gap: 0.5rem;


    span {
      @include text(1rem, $main-color, 1.3, 600);
    }

    .txt {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 0.5rem;

      p {
        @include text(0.8rem, $main-color, 1.3, 400);

        strong {
          font-weight: 600;
        }
      }
    }

    &::before {
      @include text(1.8rem, $main-color, 1.3, 600);
      content: counter(numOl, decimal-leading-zero) '.';
    }

    &:last-child {
      background: $light;
    }
  }
}

.divorce-price {
  width: 100%;
  margin: 2.5rem 0 0;

  .container {
    background: #F5F5F5;
    border-radius: 1rem;
  }

  &__cont {

    width: 100%;
    padding: 2.75rem 9.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
  }

  &__left {
    width: 100%;
    max-width: 31rem;
    height: auto;
    display: flex;
    flex-shrink: 0;

    .img {
      width: 100%;
      height: auto;
      display: flex;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }

  &__right {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
  }

  &__text {
    width: 100%;
    background: #fff;
    border: 1px solid $main-color;
    border-radius: 1rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    .banner-right__contacts {
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      gap: 1rem;
    }

    &-center {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 1rem;

      ul {
        width: 100%;
        max-width: 27.75rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 1rem;

        li {
          width: 100%;
          display: inline-block;
          padding-left: 1.25rem;
          position: relative;
          @include text(0.8rem, $main-color, 1.3, 400);

          strong {
            font-weight: 600;
          }

          &::before {
            width: 0.8rem;
            height: 0.75rem;
            display: inline-block;
            content: '';
            background: $green;
            mask-image: url("../img/check-msk.png");
            mask-size: 100% 100%;
            mask-repeat: no-repeat;
            mask-position: center center;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(0, -50%);
          }
        }
      }

      p {
        @include text(0.8rem, $main-color, 1.3, 400);

        strong {
          font-weight: 600;
        }
      }
    }

    &-top {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 3rem;
      margin-bottom: 1rem;

      span {
        @include text(2.4rem, $main-color, 1.3, 500);
        flex-shrink: 0;
      }

      .txt {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;

        p {
          @include text(0.8rem, $main-color, 1.3, 400);

          strong {
            font-weight: 600;
          }
        }
      }
    }
  }
}